{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    // Vitest's native config loader requires the extension on relative
    // imports; safe here because nothing is emitted.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,

    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$views/*": ["src/views/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "tests/**/*.ts", "*.config.ts"]
}
